BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/07/2018  00:00:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  C:\SOFTWARES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARES\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\SOFTWARES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?PR?_DISPLAY?LCD
            CODE    08F6H     00B8H     UNIT         ?C?LIB_CODE
            CODE    09AEH     0050H     UNIT         ?PR?_LCD8_PORT?LCD
            CODE    09FEH     0030H     UNIT         ?CO?LCD
            CODE    0A2EH     002FH     UNIT         ?PR?_LCD_DELAY?LCD
            CODE    0A5DH     002AH     UNIT         ?PR?LCD8_INIT?LCD
            CODE    0A87H     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    0AADH     001BH     UNIT         ?PR?_LCD8_SET_CURSOR?LCD
            CODE    0AC8H     0018H     UNIT         ?PR?MAIN?LCD
            CODE    0AE0H     000FH     UNIT         ?PR?_LCD8_CMD?LCD
            CODE    0AEFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AFBH     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?LCD
            CODE    0B03H     0005H     UNIT         ?PR?LCD8_CLEAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\lcd (LCD)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                     -----    -----
  +--> ?PR?LCD8_INIT?LCD
  +--> ?CO?LCD
  +--> ?PR?_DISPLAY?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2018  00:00:08  PAGE 2


  +--> ?PR?LCD8_CLEAR?LCD
  +--> ?PR?_DELAY?LCD

?PR?LCD8_INIT?LCD                -----    -----
  +--> ?PR?_LCD8_PORT?LCD
  +--> ?PR?_LCD8_CMD?LCD

?PR?_LCD8_CMD?LCD                -----    -----
  +--> ?PR?_LCD_DELAY?LCD

?PR?_LCD_DELAY?LCD               -----    -----
  +--> ?PR?_LCD8_PORT?LCD

?PR?_DISPLAY?LCD                 0008H    001FH
  +--> ?PR?_LCD8_SET_CURSOR?LCD
  +--> ?PR?_LCD8_WRITE_CHAR?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?LCD8_CLEAR?LCD

?PR?_LCD8_SET_CURSOR?LCD         0027H    0001H
  +--> ?PR?_LCD8_CMD?LCD

?PR?_LCD8_WRITE_CHAR?LCD         -----    -----
  +--> ?PR?_LCD_DELAY?LCD

?PR?LCD8_CLEAR?LCD               -----    -----
  +--> ?PR?_LCD8_CMD?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        EN
  C:0B03H         PUBLIC        Lcd8_Clear
  D:00B8H         PUBLIC        IP
  C:0AFBH         PUBLIC        _Lcd8_Write_Char
  B:0080H.0       PUBLIC        RS
  C:0AC8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AADH         PUBLIC        _Lcd8_Set_Cursor
  C:0AE7H         PUBLIC        _Lcd8_Cmd
  C:0A5DH         PUBLIC        Lcd8_Init
  C:09AEH         PUBLIC        _Lcd8_Port
  C:0A37H         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  C:0A87H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2018  00:00:08  PAGE 3


  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  C:0800H         PUBLIC        _display
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A37H         LINE#         15
  C:0A37H         LINE#         16
  C:0A37H         LINE#         19
  C:0A47H         LINE#         20
  C:0A47H         LINE#         21
  C:0A4AH         LINE#         22
  C:0A4AH         LINE#         23
  C:0A55H         LINE#         24
  C:0A5CH         LINE#         25
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:09AEH         LINE#         28
  C:09AEH         LINE#         29
  C:09AEH         LINE#         30
  C:09B2H         LINE#         31
  C:09B6H         LINE#         33
  C:09B8H         LINE#         35
  C:09BCH         LINE#         36
  C:09C0H         LINE#         38
  C:09C2H         LINE#         40
  C:09C6H         LINE#         41
  C:09CAH         LINE#         43
  C:09CCH         LINE#         45
  C:09D0H         LINE#         46
  C:09D4H         LINE#         48
  C:09D6H         LINE#         50
  C:09DAH         LINE#         51
  C:09DEH         LINE#         53
  C:09E0H         LINE#         55
  C:09E4H         LINE#         56
  C:09E8H         LINE#         58
  C:09EAH         LINE#         60
  C:09EEH         LINE#         61
  C:09F2H         LINE#         63
  C:09F4H         LINE#         65
  C:09F8H         LINE#         66
  C:09FBH         LINE#         68
  C:09FDH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2018  00:00:08  PAGE 4


  -------         ENDPROC       _LCD8_PORT
  C:0AE0H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:0AE0H         SYMBOL        L?0066
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0AE7H         LINE#         70
  C:0AE7H         LINE#         71
  C:0AE7H         LINE#         72
  C:0AE9H         LINE#         73
  C:0AE9H         LINE#         74
  C:0AE9H         LINE#         75
  C:0AECH         LINE#         76
  C:0AEEH         LINE#         77
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0B03H         LINE#         79
  C:0B03H         LINE#         80
  C:0B03H         LINE#         81
  -------         ENDPROC       LCD8_CLEAR
  -------         PROC          _LCD8_SET_CURSOR
  D:0027H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0AADH         LINE#         84
  C:0AB1H         LINE#         85
  C:0AB1H         LINE#         86
  C:0AB6H         LINE#         87
  C:0ABBH         LINE#         88
  C:0AC0H         LINE#         89
  C:0AC7H         LINE#         90
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0A5DH         LINE#         92
  C:0A5DH         LINE#         93
  C:0A5DH         LINE#         94
  C:0A62H         LINE#         95
  C:0A64H         LINE#         96
  C:0A66H         LINE#         98
  C:0A69H         LINE#         99
  C:0A6BH         LINE#         100
  C:0A6EH         LINE#         101
  C:0A70H         LINE#         102
  C:0A73H         LINE#         104
  C:0A78H         LINE#         105
  C:0A7DH         LINE#         106
  C:0A82H         LINE#         107
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0AFBH         LINE#         110
  C:0AFBH         LINE#         111
  C:0AFBH         LINE#         112
  C:0AFDH         LINE#         113
  C:0AFDH         LINE#         114
  C:0AFDH         LINE#         115
  C:0B00H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2018  00:00:08  PAGE 5


  C:0B02H         LINE#         117
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A87H         LINE#         15
  C:0A87H         LINE#         16
  C:0A87H         LINE#         19
  C:0A97H         LINE#         20
  C:0A97H         LINE#         21
  C:0A9AH         LINE#         22
  C:0A9AH         LINE#         23
  C:0AA5H         LINE#         24
  C:0AACH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        a
  -------         DO            
  D:000BH         SYMBOL        i
  D:0082H         SYMBOL        j
  D:000DH         SYMBOL        p
  D:000FH         SYMBOL        t
  D:0011H         SYMBOL        c
  D:0013H         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         27
  C:0806H         LINE#         28
  C:0806H         LINE#         29
  C:0814H         LINE#         31
  C:082DH         LINE#         32
  C:082DH         LINE#         33
  C:0831H         LINE#         34
  C:083FH         LINE#         35
  C:0866H         LINE#         36
  C:0866H         LINE#         37
  C:086DH         LINE#         38
  C:087AH         LINE#         39
  C:0891H         LINE#         41
  C:0896H         LINE#         43
  C:08A2H         LINE#         44
  C:08A2H         LINE#         45
  C:08B1H         LINE#         46
  C:08BCH         LINE#         47
  C:08C3H         LINE#         48
  C:08C6H         LINE#         49
  C:08CBH         LINE#         50
  C:08DAH         LINE#         52
  C:08DAH         LINE#         53
  C:08E0H         LINE#         54
  C:08E3H         LINE#         55
  C:08E3H         LINE#         56
  C:08EAH         LINE#         57
  C:08EAH         LINE#         58
  C:08F5H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2018  00:00:08  PAGE 6


  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0AC8H         LINE#         61
  C:0AC8H         LINE#         62
  C:0AC8H         LINE#         63
  C:0ACBH         LINE#         64
  C:0ACBH         LINE#         65
  C:0ACBH         LINE#         66
  C:0AD4H         LINE#         67
  C:0AD7H         LINE#         68
  C:0ADEH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0923H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0959H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0244H BYTE (28%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=779
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
